
MONGO_DB_STRING = mongodb://3.108.44.35:27017/?tls=false


MONGO_USER = bciUser
MONGO_PASSWORD = Ahana123

     
MAIN_BE_URL = http://3.111.244.86:8443/api/token_decode
MAIN_BE_PROCESS_URL =http://3.111.244.86:8443/api/getProcessDetailsByPid

NGROK_AUTH_TOKEN=2fHbiUaddJBLgvfxUdXfxCoVbXQ_4KJMC3ATzhSn5EwAq2Xt6

AWS_ACCESSKEY_ID = AKIAU6GDYAJNRFVBXRGM
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
PORT = 5000