MONGO_DB_STRING = mongodb://13.233.99.166:1234

NGROK_AUTH_TOKEN=2fHbiUaddJBLgvfxUdXfxCoVbXQ_4KJMC3ATzhSn5EwAq2Xt6

AWS_ACCESSKEY_ID = AKIAU6GDYAJNRFVBXRGM
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
PORT = 5000