#MONGO_DB_STRING = mongodb://52.66.202.231:1234
MONGO_DB_STRING = mongodb://13.201.44.116:27017

     
MAIN_BE_URL = http://3.111.244.86:8443/api/token_decode

NGROK_AUTH_TOKEN=2fHbiUaddJBLgvfxUdXfxCoVbXQ_4KJMC3ATzhSn5EwAq2Xt6

AWS_ACCESSKEY_ID = AKIAU6GDYAJNRFVBXRGM
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
PORT = 5000